# mapbox-app

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yensbastiaens/tmbapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: index.tsx
app/(tabs)/: Account.tsx  _layout.tsx  index.tsx
components/: Map.tsx  MapOfflinePopup.tsx
utils/: offlineMapbox.ts
