# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m


android.useAndroidX=true
android.enableJetifier=true
android.enablePngCrunchInReleaseBuilds=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ? Zet op false voor compatibiliteit met oudere libs zoals rnmapbox/maps
newArchEnabled=false

hermesEnabled=true

# Expo specifieke opties
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true

# ? Mapbox access token (hou dit geheim in prod)
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoieWVuc2IiLCJhIjoiY21hNXJnYmd0MGlzNTJpczZ5NXF3ZGdhOCJ9.7Tum822-jbAS7Z0JBeH_UQ
